* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .container {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #form {
    background-color: #eaece5;
    width: 400px;
    height: 400px;
    display: grid;
    grid-template-areas:
      "header header header"
      "contenido contenido contenido"
      "footer footer footer";
  }
  .header {
    grid-area: header;
    display: grid;
    justify-content: center;
    align-self: center;
  }
  /* Contenido */
  .content {
    grid-area: contenido;
    display: grid;
    justify-content: center;
    align-items: center;
  }
  
  #sumanft {
    background: transparent;
    border: 1px solid black;
    transition: 0.5s;
  }
  #sumanft:hover {
    padding: 2.5px;
    cursor: pointer;
    background: #d3d3d3;
  }
  #resultado {
    display: grid;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
    color: red;
  }
  /* Footer */
  #footer-c {
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-self: center;
  }
  
  #footer-c img {
    width: 90%;
    height: 90%;
  }
  